<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <!-- RelativeLayout para mostrar la fecha -->
    <RelativeLayout
        android:id="@+id/fechaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:padding="6dp"
            android:background="@drawable/bg_chat_date"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- RelativeLayout para mostrar el mensaje -->
    <RelativeLayout
        android:id="@+id/mensajeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_corner_sent"
        android:layout_margin="10dp"
        android:layout_below="@id/fechaLayout"
        android:layout_toStartOf="@id/fechaLayout"
        android:layout_toLeftOf="@id/fechaLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textViewSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewSentMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSentMessage"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</RelativeLayout>
